<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearLayout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/AdMob" android:layout_height="wrap_content" android:layout_width="match_parent"></LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="1" android:id="@+id/sendLayout">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/toNumber" android:layout_weight="1" android:layout_margin="5dp" android:text="@string/enterNumber"></TextView>
            <Button android:id="@+id/personSelectButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/select"></Button>
        </LinearLayout>
        <EditText android:id="@+id/messageText" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="top" android:inputType="textShortMessage|textMultiLine|textCapSentences"></EditText>
        <Button android:id="@+id/sendButton" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/send"></Button>
    </LinearLayout>
    
</LinearLayout>
