<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/mainPreviouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:clickable="false"
            android:minWidth="15dp"
            android:text="@string/previous" >
        </Button>

        <Spinner
            android:id="@+id/boxSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </Spinner>

        <Button
            android:id="@+id/mainNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:clickable="false"
            android:minWidth="15dp"
            android:text="@string/next" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AdMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/SMSList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip" />

</LinearLayout>