<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <Button android:layout_width="wrap_content" android:id="@+id/mainPreviouse" android:layout_height="wrap_content" android:text="@string/previous" android:clickable="false"></Button>
        <Spinner android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/boxSpinner"></Spinner>
        <Button android:layout_width="wrap_content" android:id="@+id/mainNext" android:layout_height="wrap_content" android:text="@string/next" android:clickable="false"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/AdMob"></LinearLayout>
	
	<ListView android:id="@+id/SMSList" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:layout_margin="2dip" />
</LinearLayout>
