<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/newSmsDialogDateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/newSmsDialogSenderView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/newSmsDialogTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="8"
                android:padding="15dp"
                android:scrollbars="vertical" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/alert_dark_frame"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/newSmsDialogReplayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/replay" >
            </Button>

            <Button
                android:id="@+id/newSmsDialogDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/delete" >
            </Button>

            <Button
                android:id="@+id/newSmsDialogCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/close" >
            </Button>
        </LinearLayout>

        <CheckBox
            android:id="@+id/newSmsDialogMarkAsRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/mark_as_read" >
        </CheckBox>
    </LinearLayout>

</LinearLayout>