<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearLayout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/AdMob" android:layout_height="wrap_content" android:layout_width="match_parent"></LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/viewLayout" android:layout_weight="1">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textViewNumber" android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewDate" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textViewSms" android:text="TextView" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:id="@+id/statusText"></TextView>
    </LinearLayout>
	<Button android:text="@string/close" android:layout_height="wrap_content"
		android:id="@+id/buttonClose" android:layout_width="match_parent"></Button>
    
</LinearLayout>
