<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

		<item android:id="@+id/replay" android:title="@string/replay"></item>
		<item android:id="@+id/forward" android:title="@string/forward"></item>

		<item android:id="@+id/resend" android:title="@string/resend"></item><item android:id="@+id/delete" android:title="@string/delete"></item>

		<item android:title="@string/close" android:id="@+id/close"></item>
</menu>
