<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

		<item android:title="replay" android:id="@+id/replay"></item>
		<item android:title="forward" android:id="@+id/forward"></item>

		<item android:title="delete" android:id="@+id/delete"></item>

		<item android:title="@string/close" android:id="@+id/close"></item>
</menu>
